public class Task07 {
	public static void main(String[] args) {
		double x = 100000; //исходная величина вклада в рублях
		double y = 8; //годовой процент на вклад
		double z = 730; //количество дней действия вклада (2 года = 730 дней)
		final double year = 365; //количество дней в году (исключая высокосный год)
		double s = x * y / 100 / year * z + x; //сумма вклада за два года без
		// капитализации
		System.out.println("Сумма вклада за два года:"+" "+s+" "+"рублей");
	}
}
